{
  "name": "@module-suite/bundle",
  "version": "0.4.0",
  "description": "Bundles a module in memory with Rollup",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/bundle-module/src/index.d.ts",
  "author": "Gabe M <hey@gabe.mx>",
  "license": "UNLICENSED",
  "homepage": "https://github.com/zelzen/module-suite",
  "repository": {
    "type": "git",
    "url": "https://github.com/zelzen/module-suite",
    "directory": "/bundle-module"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rm -rf lib/ && yarn build:js && yarn build:types",
    "build:js": "NODE_ENV=production rollup -c",
    "build:types": "tsc -p . --emitDeclarationOnly"
  },
  "dependencies": {
    "@module-suite/rewrite": "^0.4.2",
    "got": "^9.6.0",
    "rollup": "^1.25.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/plugin-transform-typescript": "7.7.2",
    "@babel/preset-env": "7.7.1",
    "@types/got": "9.6.9",
    "@types/jest": "24.0.23",
    "concurrently": "5.0.0",
    "lerna": "3.18.4",
    "nodemon": "1.19.4",
    "rollup": "1.27.2",
    "typescript": "3.7.2"
  }
}
